C:\Users\wnsgm\source\repos\202001359_ex1\obj\Debug\202001359_ex1.csprojAssemblyReference.cache
C:\Users\wnsgm\source\repos\202001359_ex1\obj\Debug\_202001359_ex1.Form1.resources
C:\Users\wnsgm\source\repos\202001359_ex1\obj\Debug\_202001359_ex1.Properties.Resources.resources
C:\Users\wnsgm\source\repos\202001359_ex1\obj\Debug\202001359_ex1.csproj.GenerateResource.cache
C:\Users\wnsgm\source\repos\202001359_ex1\obj\Debug\202001359_ex1.csproj.CoreCompileInputs.cache
C:\Users\wnsgm\source\repos\202001359_ex1\bin\Debug\202001359_ex1.exe.config
C:\Users\wnsgm\source\repos\202001359_ex1\bin\Debug\202001359_ex1.exe
C:\Users\wnsgm\source\repos\202001359_ex1\bin\Debug\202001359_ex1.pdb
C:\Users\wnsgm\source\repos\202001359_ex1\bin\Debug\MySqlConnector.dll
C:\Users\wnsgm\source\repos\202001359_ex1\bin\Debug\System.Buffers.dll
C:\Users\wnsgm\source\repos\202001359_ex1\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\wnsgm\source\repos\202001359_ex1\bin\Debug\System.Memory.dll
C:\Users\wnsgm\source\repos\202001359_ex1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\wnsgm\source\repos\202001359_ex1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\wnsgm\source\repos\202001359_ex1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\wnsgm\source\repos\202001359_ex1\bin\Debug\MySqlConnector.xml
C:\Users\wnsgm\source\repos\202001359_ex1\bin\Debug\System.Buffers.xml
C:\Users\wnsgm\source\repos\202001359_ex1\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\wnsgm\source\repos\202001359_ex1\bin\Debug\System.Memory.xml
C:\Users\wnsgm\source\repos\202001359_ex1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\wnsgm\source\repos\202001359_ex1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\wnsgm\source\repos\202001359_ex1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\wnsgm\source\repos\202001359_ex1\obj\Debug\202001359_ex1.csproj.CopyComplete
C:\Users\wnsgm\source\repos\202001359_ex1\obj\Debug\202001359_ex1.exe
C:\Users\wnsgm\source\repos\202001359_ex1\obj\Debug\202001359_ex1.pdb
