C:\Users\wnsgm\source\repos\202001359_ex1_basic\bin\Debug\202001359_ex1_basic.exe.config
C:\Users\wnsgm\source\repos\202001359_ex1_basic\bin\Debug\202001359_ex1_basic.exe
C:\Users\wnsgm\source\repos\202001359_ex1_basic\bin\Debug\202001359_ex1_basic.pdb
C:\Users\wnsgm\source\repos\202001359_ex1_basic\bin\Debug\MySqlConnector.dll
C:\Users\wnsgm\source\repos\202001359_ex1_basic\bin\Debug\System.Buffers.dll
C:\Users\wnsgm\source\repos\202001359_ex1_basic\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\wnsgm\source\repos\202001359_ex1_basic\bin\Debug\System.Memory.dll
C:\Users\wnsgm\source\repos\202001359_ex1_basic\bin\Debug\System.Numerics.Vectors.dll
C:\Users\wnsgm\source\repos\202001359_ex1_basic\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\wnsgm\source\repos\202001359_ex1_basic\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\wnsgm\source\repos\202001359_ex1_basic\bin\Debug\MySqlConnector.xml
C:\Users\wnsgm\source\repos\202001359_ex1_basic\bin\Debug\System.Buffers.xml
C:\Users\wnsgm\source\repos\202001359_ex1_basic\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\wnsgm\source\repos\202001359_ex1_basic\bin\Debug\System.Memory.xml
C:\Users\wnsgm\source\repos\202001359_ex1_basic\bin\Debug\System.Numerics.Vectors.xml
C:\Users\wnsgm\source\repos\202001359_ex1_basic\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\wnsgm\source\repos\202001359_ex1_basic\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\wnsgm\source\repos\202001359_ex1_basic\obj\Debug\202001359_ex1_basic.csprojAssemblyReference.cache
C:\Users\wnsgm\source\repos\202001359_ex1_basic\obj\Debug\_202001359_ex1_basic.Form1.resources
C:\Users\wnsgm\source\repos\202001359_ex1_basic\obj\Debug\_202001359_ex1_basic.Properties.Resources.resources
C:\Users\wnsgm\source\repos\202001359_ex1_basic\obj\Debug\202001359_ex1_basic.csproj.GenerateResource.cache
C:\Users\wnsgm\source\repos\202001359_ex1_basic\obj\Debug\202001359_ex1_basic.csproj.CoreCompileInputs.cache
C:\Users\wnsgm\source\repos\202001359_ex1_basic\obj\Debug\202001359_ex1_basic.csproj.CopyComplete
C:\Users\wnsgm\source\repos\202001359_ex1_basic\obj\Debug\202001359_ex1_basic.exe
C:\Users\wnsgm\source\repos\202001359_ex1_basic\obj\Debug\202001359_ex1_basic.pdb
C:\Users\wnsgm\source\repos\202001359_ex1_basic\obj\Debug\_202001359_ex1_basic.booking.resources
C:\Users\wnsgm\source\repos\202001359_ex1_basic\obj\Debug\_202001359_ex1_basic.bookingcheck.resources
C:\Users\wnsgm\source\repos\202001359_ex1_basic\obj\Debug\Interop.WMPLib.dll
C:\Users\wnsgm\source\repos\202001359_ex1_basic\obj\Debug\AxInterop.WMPLib.dll
C:\Users\wnsgm\source\repos\202001359_ex1_basic\obj\Debug\202001359_ex1_basic.csproj.ResolveComReference.cache
C:\Users\wnsgm\source\repos\202001359_ex1_basic\obj\Debug\_202001359_ex1_basic.Rest.resources
C:\Users\wnsgm\source\repos\202001359_ex1_basic\bin\Debug\Interop.WMPLib.dll
C:\Users\wnsgm\source\repos\202001359_ex1_basic\bin\Debug\AxInterop.WMPLib.dll
